.breadcrumbs {
  font-weight: 400;
  margin-top: 21px;
  margin-bottom: 32px;

  @media @desktop {
    margin-top: 0;
    margin-bottom: 51px;
  }
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.breadcrumbs__item {
  padding-right: 26px;
  position: relative;
  font-size: @font-size-medium;
  line-height: @line-height-medium;
  color: @grey1;

  &::after {
    position: absolute;
    content: "/";
    top: 0;
    right: 10px;
  }

  &:first-child {
    padding-left: 0;
  }

  &--current {
    color: @black;

    &::after {
      display: none;
    }
  }
}
