.button {
  padding: 19px 0 16px;
  border: 1px solid @black;
  color: @black;
  background-color: @white;
  width: 100%;
  font-weight: 700;
  font-size: @font-size-large;
  line-height: @line-height-large;
  cursor: pointer;
  transition: all 0.3s;

  @media @desktop {
    padding: 23px 0 22px;
    font-size: @font-size-large;
    line-height: @line-height-large;
  }

  &:hover {
    color: @white;
    background-color: @black;
  }
}
