.cart {
  padding-bottom: 125px;

  @media @desktop {
    padding-bottom: 145px;
    position: relative;
  }
}

.cart__inner{
  width: 100%;
  
  @media @desktop {
    width: 505px;
    margin-right: 50px;
  }
}

.cart__title {
  margin-bottom: 12px;

  @media @desktop {
    margin-bottom: 16px;
  }
}

.cart__authorization {
  margin-bottom: 44px;

  @media @desktop {
    margin-bottom: 22px;
  }
}

.cart__form {
  margin-bottom: 40px;

  @media @desktop {
    margin-bottom: 70px;
  }
}

.cart__goods {
  margin-bottom: 25px;

  @media @desktop {
    margin-bottom: 3px;
  }
}

.cart__total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 24px;

  @media @desktop {
    position: absolute;
    top: 564px;
    right: 0;
    width: 555px;
    padding: 45px 30px;
    background-color: rgba(@black, 0.8);
    color: @white;
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 0;
  }
}
