.form {
  display: block;
}

.form__input {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.form__input-field {
  border: none;
  border-bottom: 1px solid @grey1;
  padding: 9px 0;

  &::placeholder {
    color: @grey1;
  }

  &--error {
    border-bottom: 1px solid @error;
    color: @error;
  }
}

.form__input-field:focus,
.form__select:focus {
  & ~ .form__input-legend{
    opacity: 1;
  }
}

.form__input-field--error {
  & ~ .form__input-legend{
    opacity: 1;
    color: @error;
  }
}

.form__input-legend {
  opacity: 0;
  order: -1;
  font-size: 12px;
  line-height: 14px;
  color: @grey1;
  transition: opacity 0.3s;
}

.form__map {
  width: 100%;
  height: 200px;
  margin-bottom: 24px;

  @media @desktop {
    position: absolute;
    right: 0;
    top: 0;
    width: 555px;
    height: 700px;
    margin-bottom: 0;
    background-color: #ccc;
  }
}

.form__field-box {
  @media @desktop {
    display: flex;
    gap: 35px;
  }
}

.form__select {
  border: none;
  border-bottom: 1px solid @grey1;
  padding: 9px 0;
}

.form__option--empty {
  color: @grey1;
}
