.goods__title {
  margin-bottom: 32px;

  @media @desktop {
    margin-bottom: 30px;
  }
}

.goods__item {
  padding-bottom: 16px;
  border-bottom: 1px solid @grey2;

  @media @desktop {
    padding-bottom: 25px;
  }

  &:last-child {
    border-bottom: none;
  }
}
