.header {
  z-index: 99999;
  flex-shrink: 0;
  left: 0;
  right: 0;
  background-color: @white;
}

.header__inner {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media @desktop {
    padding: 30px 0 50px;
  }
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  position: absolute;
  width: 100%;

  @media @desktop {
    position: static;
  }
}

.header__bottom {
  position: absolute;
  height: 24px;
  display: flex;
  align-items: flex-end;
  left: 50%;
  transform: translateX(-50%);

  @media @desktop {
    position: relative;
    height: 50px;
  }
}

.header__search {
  display: flex;
  align-items: center;
}

.header__search-button {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 22px;
  height: 22px;
  margin-left: 45px;


  @media @desktop {
    margin-left: 0;
    margin-right: 20px;
    width: 27px;
    height: 27px;
  }
}

.header__search-image {
  // margin-left: 45px;
  width: 22px;
  height: 22px;

  @media @desktop {
    // margin-left: 0;
    // margin-right: 20px;
    width: 27px;
    height: 27px;
  }
}

.header__search-field {
  display: none;

  @media @desktop {
    display: block;
    width: 250px;
    border: none;
    border-bottom: 1px solid #9F9F9F;
    padding: 5px 0;
    font-size: @font-size-medium;
  }
}

.header__user-panel {
  margin-right: 9px;

  @media @desktop {
    margin-right: 8px;
  }
}

.header__menu {
  flex-grow: 1;
}

.header__toggle {
  z-index: 999;
  display: block;
  padding: 0;
  width: 28px;
  height: 24px;
  cursor: pointer;
  border: none;
  border-radius: 0;
  background-color: transparent;

  @media @desktop {
    display: none;
  }
}

.header__toggle span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: @black;
  transition: all .3s;

  &:first-child {
    margin-bottom: 7px;
  }

  &:last-child {
    margin-top: 7px;
  }
}

.header__toggle.header__toggle--close {
  span {
    transition: all .3s;

    &:first-child {
      transform: translateY(10px) rotate(45deg);
    }

    &:nth-child(2) {
      transform: translateX(20px);
      width: 0;
      background-color: transparent;
    }

    &:last-child {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}

.header--out {
  transform: translateY(-100%);
  transition: all .3s;
}
