.input-number {
  display: flex;
  width: auto;
  height: 34px;
  font-weight: 700;
  font-size: @font-size-normal;
  line-height: @line-height-small;

  @media @desktop {
    font-size: @font-size-large;
    line-height: @line-height-large;
    height: 40px;
  }


  & input[type="number"]::-webkit-inner-spin-button,
  & input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }

  & input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
  }
}

.input-number__arrow-minus,
.input-number__arrow-plus {
  padding: 0;
  color: @black;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 22px;
  height: 100%;
  border: 1px solid @black;
  background-color: @white;
  outline: none;
  cursor: pointer;

  @media @desktop {
    width: 30px;
  }
}

.input-number__arrow-minus {
  border-right: none;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 2px;
    top: 14px;
    left: 8px;
    background-color: @black;

    @media @desktop {
      width: 16px;
      top: 18px;
      left: 15px;
    }
  }
}

.input-number__arrow-plus {
  border-left: none;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 2px;
    top: 14px;
    right: 8px;
    background-color: @black;

    @media @desktop {
      width: 16px;
      top: 18px;
      right: 10px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 8px;
    top: 11px;
    right: 11px;
    background-color: @black;

    @media @desktop {
      height: 16px;
      right: 16px;
    }
  }
}

.input-number__number-field {
  margin: 0 -1px;
  height: 100%;
  width: 39px;
  text-align: center;
  outline: none;
  border: 1px solid @black;
  border-left: none;
  border-right: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  @media @desktop {
    width: 54px;
  }
}
