.ymap-custom {

}

[class*='outer-panes'] {
  [class*='controls__control'] {
    box-sizing: border-box;
    position: absolute !important;
    top: -55px !important;
    width: 100% !important;

    @media @desktop {
      top: 118px !important;
      left: -555px !important;
    }
  }
  
  ymaps[class*='searchbox__normal-layout'] {
    box-sizing: border-box;
    width: calc(100vw - 30px);
    max-width: 1140px;

    @media @tablet {
      // width: calc(70vw - 3vw);
      // width: 67vw;
      // min-width: 100%;
    }
    @media @desktop {
      width: 505px;
    }

    &::after {
      display: none;
    }
  }

  [class*='searchbox-input'] {
    margin-right: 0;
    border-bottom: none;
  }

  [class*='_focused'] {
    [class*='searchbox-input'] {
      border-bottom: 1px solid @grey1;
    }
  }

  [class*='searchbox-input'][class*='_focused'] {
    box-shadow: none;
  }

  input[class*='searchbox-input__input'] {
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 120%;
    height: 38px;
    border-bottom: 1px solid @grey1;


    &:focus {
      outline: solid;
    }

    &::placeholder {
      color: @grey1;
    }
  }

  input[class*='searchbox-input__input'] {
    border-bottom: 1px solid @grey1;
  }

  input[class*='searchbox-input__input'].form__input-field--error {
    border-bottom: 1px solid @error;

    &::placeholder {
      color: @error;
    }
  }

  [class*='searchbox__input-cell'] {
    width: calc(100vw - 34px);

    @media @desktop {
      width: 505px;
    }

  }

  [class*='searchbox__button-cell'] {
    display: none;
  }

  [class*='search__suggest'][class*='popup'][class*='popup_theme'][class*='custom-scroll'] {
    width: calc(100vw - 36px);

    @media @desktop {
      width: 500px;
    }
  }
}
