@font-face{
  font-family: Helvetica;
  font-display: swap;
  src: local("Helvetica-Bold"), url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face{
  font-family: Helvetica;
  font-display: swap;
  src: local("Helvetica-Regular"), url("../fonts/Helvetica-Regular.woff2") format("woff2"), url("../fonts/Helvetica-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
